DCTK="Discord Bot token"
DCID="Discord Bot client ID"
BHUD="Baha id"
BHPD="Baha secret"
TWPT="Twitter parameter token"
TWHT="Twitter Header csrf token"
TWHA="Twitter Header authorization"
TWHC="Twitter Cookie"
NHHC="NH Header Cookie"